API_URL=https://glpi.local/apirest.php
USER_TOKEN=
APP_TOKEN=
CSV_FILE_PATH=machines_export.csv

# Critères de recherche des machines dans GLPI
SEARCH_CRITERIA=criteria[0][field]=1&criteria[0][searchtype]=contains&criteria[0][value]=SRV-WEB-

# Domaine pour la résolution DNS des serveurs
LOCAL_DOMAIN=local.home
SERVER_NAME=SRV-WEB-

# Ports pour identifier le système d'exploitation
WINDOWS_PORTS=3389
LINUX_PORTS=22
